{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SUH20Q4N\\SQLEXPRESS;Initial Catalog=Web_phong_kham_tu_nhan;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
